{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,


    "typeRoots": ["node_modules/@types", "types/"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "app/*": ["./app/*"],
      "views/*": ["./views/*"],
      "widgets/*": ["./widgets/*"],
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "features/*": ["./features/*"],
      "entities/*": ["./entities/*"],
      "shared/*": ["./shared/*"],
    }
  },
  "include": ["src", "eslint.config.ts", "types", "vite.config.ts"]
}
